{
  "name": "books-api",
  "version": "1.0.0",
  "description": "Books API using Express and DynamoDB",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "aws-sdk": "^2.1500.0",
    "serverless-http": "^3.2.0",
    "uuid": "^9.0.1",
    "joi": "^17.11.0",
    "elasticsearch": "^16.7.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
